FOLD 1:
Final results:
FN: 29.0
FP: 1.0
TP: 62.0

Precision: 0.9841269841269841
Recall: 0.6813186813186813
F1: 0.8051948051948052


#######################################
FOLD 2:
Final results:
FN: 31.0
FP: 7.0
TP: 50.0

Precision: 0.8771929824561403
Recall: 0.6172839506172839
F1: 0.7246376811594203


#######################################
FOLD 3:
Final results:
FN: 3.0
FP: 3.0
TP: 92.0

Precision: 0.968421052631579
Recall: 0.968421052631579
F1: 0.968421052631579

#######################################
OVERALL:

Precision: 0.9432470064049011 +- 0.0471453046859896
Recall: 0.7556745615225147 +- 0.152689038666641
F1: 0.8327511796619348 +- 0.10141366897321298


