FOLD 1:
Final results:
FN: 10
FP: 0.0
TP: 81.0

Precision: 1.0
Recall: 0.8901098901098901
F1: 0.9418604651162791

#######################################
FOLD 2:
Final results:
FN: 12.0
FP: 3.0
TP: 69.0

Precision: 0.9583333333333334
Recall: 0.8518518518518519
F1: 0.9019607843137255

#######################################
FOLD 3:
Final results:
FN: 0
FP: 0.0
TP: 95.0

Precision: 1.0
Recall: 1.0
F1: 1.0

#######################################
OVERALL:

Precision: 0.9861111111111112 +- 0.019641855032959635
Recall: 0.9139872473205806 +- 0.06279365461815707
F1: 0.9479404164766683 +- 0.04025457580204173


