FOLD 1:
Final results:
FN: 7.0
FP: 0.0
TP: 5.0

Precision: 1.0
Recall: 0.4166666666666667
F1: 0.5882352941176471

#######################################
FOLD 2:
Final results:
FN: 2.0
FP: 7.0
TP: 12.0

Precision: 0.631578947368421
Recall: 0.8571428571428571
F1: 0.7272727272727273

#######################################
FOLD 3:
Final results:
FN: 3.0
FP: 9.0
TP: 11.0

Precision: 0.55
Recall: 0.7857142857142857
F1: 0.6470588235294118

#######################################
OVERALL:

Precision: 0.7271929824561404 +- 0.19575755886523974
Recall: 0.6865079365079364 +- 0.19302200804786204
F1: 0.6541889483065954 +- 0.05698526689178532


